1 " " 1
2 'X' 1
3 'B' 1
4 'W' 1
5 '#' 1
6 '\n' 1
7 'Aa' 2
8 'Ab' 2
9 'Ac' 2
10 'Ad' 2
11 'Ae' 2
12 'Af' 2
13 'Ag' 2
14 'Ah' 2
15 'Ai' 2
16 'Aj' 2
17 'Ak' 2
18 'Al' 2
19 'Am' 2
20 'An' 2
21 'Ao' 2
22 'Ap' 2
23 'Aq' 2
24 'Ar' 2
25 'As' 2
26 'Ba' 2
27 'Bb' 2
28 'Bc' 2
29 'Bd' 2
30 'Be' 2
31 'Bf' 2
32 'Bg' 2
33 'Bh' 2
34 'Bi' 2
35 'Bj' 2
36 'Bk' 2
37 'Bl' 2
38 'Bm' 2
39 'Bn' 2
40 'Bo' 2
41 'Bp' 2
42 'Bq' 2
43 'Br' 2
44 'Bs' 2
45 'Ca' 2
46 'Cb' 2
47 'Cc' 2
48 'Cd' 2
49 'Ce' 2
50 'Cf' 2
51 'Cg' 2
52 'Ch' 2
53 'Ci' 2
54 'Cj' 2
55 'Ck' 2
56 'Cl' 2
57 'Cm' 2
58 'Cn' 2
59 'Co' 2
60 'Cp' 2
61 'Cq' 2
62 'Cr' 2
63 'Cs' 2
64 'Da' 2
65 'Db' 2
66 'Dc' 2
67 'Dd' 2
68 'De' 2
69 'Df' 2
70 'Dg' 2
71 'Dh' 2
72 'Di' 2
73 'Dj' 2
74 'Dk' 2
75 'Dl' 2
76 'Dm' 2
77 'Dn' 2
78 'Do' 2
79 'Dp' 2
80 'Dq' 2
81 'Dr' 2
82 'Ds' 2
83 'Ea' 2
84 'Eb' 2
85 'Ec' 2
86 'Ed' 2
87 'Ee' 2
88 'Ef' 2
89 'Eg' 2
90 'Eh' 2
91 'Ei' 2
92 'Ej' 2
93 'Ek' 2
94 'El' 2
95 'Em' 2
96 'En' 2
97 'Eo' 2
98 'Ep' 2
99 'Eq' 2
100 'Er' 2
101 'Es' 2
102 'Fa' 2
103 'Fb' 2
104 'Fc' 2
105 'Fd' 2
106 'Fe' 2
107 'Ff' 2
108 'Fg' 2
109 'Fh' 2
110 'Fi' 2
111 'Fj' 2
112 'Fk' 2
113 'Fl' 2
114 'Fm' 2
115 'Fn' 2
116 'Fo' 2
117 'Fp' 2
118 'Fq' 2
119 'Fr' 2
120 'Fs' 2
121 'Ga' 2
122 'Gb' 2
123 'Gc' 2
124 'Gd' 2
125 'Ge' 2
126 'Gf' 2
127 'Gg' 2
128 'Gh' 2
129 'Gi' 2
130 'Gj' 2
131 'Gk' 2
132 'Gl' 2
133 'Gm' 2
134 'Gn' 2
135 'Go' 2
136 'Gp' 2
137 'Gq' 2
138 'Gr' 2
139 'Gs' 2
140 'Ha' 2
141 'Hb' 2
142 'Hc' 2
143 'Hd' 2
144 'He' 2
145 'Hf' 2
146 'Hg' 2
147 'Hh' 2
148 'Hi' 2
149 'Hj' 2
150 'Hk' 2
151 'Hl' 2
152 'Hm' 2
153 'Hn' 2
154 'Ho' 2
155 'Hp' 2
156 'Hq' 2
157 'Hr' 2
158 'Hs' 2
159 'Ia' 2
160 'Ib' 2
161 'Ic' 2
162 'Id' 2
163 'Ie' 2
164 'If' 2
165 'Ig' 2
166 'Ih' 2
167 'Ii' 2
168 'Ij' 2
169 'Ik' 2
170 'Il' 2
171 'Im' 2
172 'In' 2
173 'Io' 2
174 'Ip' 2
175 'Iq' 2
176 'Ir' 2
177 'Is' 2
178 'Ja' 2
179 'Jb' 2
180 'Jc' 2
181 'Jd' 2
182 'Je' 2
183 'Jf' 2
184 'Jg' 2
185 'Jh' 2
186 'Ji' 2
187 'Jj' 2
188 'Jk' 2
189 'Jl' 2
190 'Jm' 2
191 'Jn' 2
192 'Jo' 2
193 'Jp' 2
194 'Jq' 2
195 'Jr' 2
196 'Js' 2
197 'Ka' 2
198 'Kb' 2
199 'Kc' 2
200 'Kd' 2
201 'Ke' 2
202 'Kf' 2
203 'Kg' 2
204 'Kh' 2
205 'Ki' 2
206 'Kj' 2
207 'Kk' 2
208 'Kl' 2
209 'Km' 2
210 'Kn' 2
211 'Ko' 2
212 'Kp' 2
213 'Kq' 2
214 'Kr' 2
215 'Ks' 2
216 'La' 2
217 'Lb' 2
218 'Lc' 2
219 'Ld' 2
220 'Le' 2
221 'Lf' 2
222 'Lg' 2
223 'Lh' 2
224 'Li' 2
225 'Lj' 2
226 'Lk' 2
227 'Ll' 2
228 'Lm' 2
229 'Ln' 2
230 'Lo' 2
231 'Lp' 2
232 'Lq' 2
233 'Lr' 2
234 'Ls' 2
235 'Ma' 2
236 'Mb' 2
237 'Mc' 2
238 'Md' 2
239 'Me' 2
240 'Mf' 2
241 'Mg' 2
242 'Mh' 2
243 'Mi' 2
244 'Mj' 2
245 'Mk' 2
246 'Ml' 2
247 'Mm' 2
248 'Mn' 2
249 'Mo' 2
250 'Mp' 2
251 'Mq' 2
252 'Mr' 2
253 'Ms' 2
254 'Na' 2
255 'Nb' 2
256 'Nc' 2
257 'Nd' 2
258 'Ne' 2
259 'Nf' 2
260 'Ng' 2
261 'Nh' 2
262 'Ni' 2
263 'Nj' 2
264 'Nk' 2
265 'Nl' 2
266 'Nm' 2
267 'Nn' 2
268 'No' 2
269 'Np' 2
270 'Nq' 2
271 'Nr' 2
272 'Ns' 2
273 'Oa' 2
274 'Ob' 2
275 'Oc' 2
276 'Od' 2
277 'Oe' 2
278 'Of' 2
279 'Og' 2
280 'Oh' 2
281 'Oi' 2
282 'Oj' 2
283 'Ok' 2
284 'Ol' 2
285 'Om' 2
286 'On' 2
287 'Oo' 2
288 'Op' 2
289 'Oq' 2
290 'Or' 2
291 'Os' 2
292 'Pa' 2
293 'Pb' 2
294 'Pc' 2
295 'Pd' 2
296 'Pe' 2
297 'Pf' 2
298 'Pg' 2
299 'Ph' 2
300 'Pi' 2
301 'Pj' 2
302 'Pk' 2
303 'Pl' 2
304 'Pm' 2
305 'Pn' 2
306 'Po' 2
307 'Pp' 2
308 'Pq' 2
309 'Pr' 2
310 'Ps' 2
311 'Qa' 2
312 'Qb' 2
313 'Qc' 2
314 'Qd' 2
315 'Qe' 2
316 'Qf' 2
317 'Qg' 2
318 'Qh' 2
319 'Qi' 2
320 'Qj' 2
321 'Qk' 2
322 'Ql' 2
323 'Qm' 2
324 'Qn' 2
325 'Qo' 2
326 'Qp' 2
327 'Qq' 2
328 'Qr' 2
329 'Qs' 2
330 'Ra' 2
331 'Rb' 2
332 'Rc' 2
333 'Rd' 2
334 'Re' 2
335 'Rf' 2
336 'Rg' 2
337 'Rh' 2
338 'Ri' 2
339 'Rj' 2
340 'Rk' 2
341 'Rl' 2
342 'Rm' 2
343 'Rn' 2
344 'Ro' 2
345 'Rp' 2
346 'Rq' 2
347 'Rr' 2
348 'Rs' 2
349 'Sa' 2
350 'Sb' 2
351 'Sc' 2
352 'Sd' 2
353 'Se' 2
354 'Sf' 2
355 'Sg' 2
356 'Sh' 2
357 'Si' 2
358 'Sj' 2
359 'Sk' 2
360 'Sl' 2
361 'Sm' 2
362 'Sn' 2
363 'So' 2
364 'Sp' 2
365 'Sq' 2
366 'Sr' 2
367 'Ss' 2
368 'Black' 5
369 'White' 5
