1 'A' 1
2 'B' 1
3 'C' 1
4 'D' 1
5 'E' 1
6 'F' 1
7 'G' 1
8 'H' 1
9 'I' 1
10 'J' 1
11 'K' 1
12 'L' 1
13 'M' 1
14 'N' 1
15 'O' 1
16 'P' 1
17 'Q' 1
18 'R' 1
19 'S' 1
20 'a' 1
21 'b' 1
22 'c' 1
23 'd' 1
24 'e' 1
25 'f' 1
26 'g' 1
27 'h' 1
28 'i' 1
29 'j' 1
30 'k' 1
31 'l' 1
32 'm' 1
33 'n' 1
34 'o' 1
35 'p' 1
36 'q' 1
37 'r' 1
38 's' 1
39 '0' 1
40 '1' 1
41 '2' 1
42 '3' 1
43 '4' 1
44 '5' 1
45 '6' 1
46 '7' 1
47 '8' 1
48 '9' 1
49 '.' 1
50 '+' 1
51 '-' 1
52 ' ' 1
53 'W' 1
54 '>' 1
55 'X' 1
56 '[UNK]' 5
57 '[SEP]' 5
58 '[PAD]' 5
59 '[CLS]' 5
60 '[MASK]' 6
