1 " " 1
2 'X' 1
3 '\n' 1
4 'Aa' 2
5 'Ab' 2
6 'Ac' 2
7 'Ad' 2
8 'Ae' 2
9 'Af' 2
10 'Ag' 2
11 'Ah' 2
12 'Ai' 2
13 'Aj' 2
14 'Ak' 2
15 'Al' 2
16 'Am' 2
17 'An' 2
18 'Ao' 2
19 'Ap' 2
20 'Aq' 2
21 'Ar' 2
22 'As' 2
23 'Ba' 2
24 'Bb' 2
25 'Bc' 2
26 'Bd' 2
27 'Be' 2
28 'Bf' 2
29 'Bg' 2
30 'Bh' 2
31 'Bi' 2
32 'Bj' 2
33 'Bk' 2
34 'Bl' 2
35 'Bm' 2
36 'Bn' 2
37 'Bo' 2
38 'Bp' 2
39 'Bq' 2
40 'Br' 2
41 'Bs' 2
42 'Ca' 2
43 'Cb' 2
44 'Cc' 2
45 'Cd' 2
46 'Ce' 2
47 'Cf' 2
48 'Cg' 2
49 'Ch' 2
50 'Ci' 2
51 'Cj' 2
52 'Ck' 2
53 'Cl' 2
54 'Cm' 2
55 'Cn' 2
56 'Co' 2
57 'Cp' 2
58 'Cq' 2
59 'Cr' 2
60 'Cs' 2
61 'Da' 2
62 'Db' 2
63 'Dc' 2
64 'Dd' 2
65 'De' 2
66 'Df' 2
67 'Dg' 2
68 'Dh' 2
69 'Di' 2
70 'Dj' 2
71 'Dk' 2
72 'Dl' 2
73 'Dm' 2
74 'Dn' 2
75 'Do' 2
76 'Dp' 2
77 'Dq' 2
78 'Dr' 2
79 'Ds' 2
80 'Ea' 2
81 'Eb' 2
82 'Ec' 2
83 'Ed' 2
84 'Ee' 2
85 'Ef' 2
86 'Eg' 2
87 'Eh' 2
88 'Ei' 2
89 'Ej' 2
90 'Ek' 2
91 'El' 2
92 'Em' 2
93 'En' 2
94 'Eo' 2
95 'Ep' 2
96 'Eq' 2
97 'Er' 2
98 'Es' 2
99 'Fa' 2
100 'Fb' 2
101 'Fc' 2
102 'Fd' 2
103 'Fe' 2
104 'Ff' 2
105 'Fg' 2
106 'Fh' 2
107 'Fi' 2
108 'Fj' 2
109 'Fk' 2
110 'Fl' 2
111 'Fm' 2
112 'Fn' 2
113 'Fo' 2
114 'Fp' 2
115 'Fq' 2
116 'Fr' 2
117 'Fs' 2
118 'Ga' 2
119 'Gb' 2
120 'Gc' 2
121 'Gd' 2
122 'Ge' 2
123 'Gf' 2
124 'Gg' 2
125 'Gh' 2
126 'Gi' 2
127 'Gj' 2
128 'Gk' 2
129 'Gl' 2
130 'Gm' 2
131 'Gn' 2
132 'Go' 2
133 'Gp' 2
134 'Gq' 2
135 'Gr' 2
136 'Gs' 2
137 'Ha' 2
138 'Hb' 2
139 'Hc' 2
140 'Hd' 2
141 'He' 2
142 'Hf' 2
143 'Hg' 2
144 'Hh' 2
145 'Hi' 2
146 'Hj' 2
147 'Hk' 2
148 'Hl' 2
149 'Hm' 2
150 'Hn' 2
151 'Ho' 2
152 'Hp' 2
153 'Hq' 2
154 'Hr' 2
155 'Hs' 2
156 'Ia' 2
157 'Ib' 2
158 'Ic' 2
159 'Id' 2
160 'Ie' 2
161 'If' 2
162 'Ig' 2
163 'Ih' 2
164 'Ii' 2
165 'Ij' 2
166 'Ik' 2
167 'Il' 2
168 'Im' 2
169 'In' 2
170 'Io' 2
171 'Ip' 2
172 'Iq' 2
173 'Ir' 2
174 'Is' 2
175 'Ja' 2
176 'Jb' 2
177 'Jc' 2
178 'Jd' 2
179 'Je' 2
180 'Jf' 2
181 'Jg' 2
182 'Jh' 2
183 'Ji' 2
184 'Jj' 2
185 'Jk' 2
186 'Jl' 2
187 'Jm' 2
188 'Jn' 2
189 'Jo' 2
190 'Jp' 2
191 'Jq' 2
192 'Jr' 2
193 'Js' 2
194 'Ka' 2
195 'Kb' 2
196 'Kc' 2
197 'Kd' 2
198 'Ke' 2
199 'Kf' 2
200 'Kg' 2
201 'Kh' 2
202 'Ki' 2
203 'Kj' 2
204 'Kk' 2
205 'Kl' 2
206 'Km' 2
207 'Kn' 2
208 'Ko' 2
209 'Kp' 2
210 'Kq' 2
211 'Kr' 2
212 'Ks' 2
213 'La' 2
214 'Lb' 2
215 'Lc' 2
216 'Ld' 2
217 'Le' 2
218 'Lf' 2
219 'Lg' 2
220 'Lh' 2
221 'Li' 2
222 'Lj' 2
223 'Lk' 2
224 'Ll' 2
225 'Lm' 2
226 'Ln' 2
227 'Lo' 2
228 'Lp' 2
229 'Lq' 2
230 'Lr' 2
231 'Ls' 2
232 'Ma' 2
233 'Mb' 2
234 'Mc' 2
235 'Md' 2
236 'Me' 2
237 'Mf' 2
238 'Mg' 2
239 'Mh' 2
240 'Mi' 2
241 'Mj' 2
242 'Mk' 2
243 'Ml' 2
244 'Mm' 2
245 'Mn' 2
246 'Mo' 2
247 'Mp' 2
248 'Mq' 2
249 'Mr' 2
250 'Ms' 2
251 'Na' 2
252 'Nb' 2
253 'Nc' 2
254 'Nd' 2
255 'Ne' 2
256 'Nf' 2
257 'Ng' 2
258 'Nh' 2
259 'Ni' 2
260 'Nj' 2
261 'Nk' 2
262 'Nl' 2
263 'Nm' 2
264 'Nn' 2
265 'No' 2
266 'Np' 2
267 'Nq' 2
268 'Nr' 2
269 'Ns' 2
270 'Oa' 2
271 'Ob' 2
272 'Oc' 2
273 'Od' 2
274 'Oe' 2
275 'Of' 2
276 'Og' 2
277 'Oh' 2
278 'Oi' 2
279 'Oj' 2
280 'Ok' 2
281 'Ol' 2
282 'Om' 2
283 'On' 2
284 'Oo' 2
285 'Op' 2
286 'Oq' 2
287 'Or' 2
288 'Os' 2
289 'Pa' 2
290 'Pb' 2
291 'Pc' 2
292 'Pd' 2
293 'Pe' 2
294 'Pf' 2
295 'Pg' 2
296 'Ph' 2
297 'Pi' 2
298 'Pj' 2
299 'Pk' 2
300 'Pl' 2
301 'Pm' 2
302 'Pn' 2
303 'Po' 2
304 'Pp' 2
305 'Pq' 2
306 'Pr' 2
307 'Ps' 2
308 'Qa' 2
309 'Qb' 2
310 'Qc' 2
311 'Qd' 2
312 'Qe' 2
313 'Qf' 2
314 'Qg' 2
315 'Qh' 2
316 'Qi' 2
317 'Qj' 2
318 'Qk' 2
319 'Ql' 2
320 'Qm' 2
321 'Qn' 2
322 'Qo' 2
323 'Qp' 2
324 'Qq' 2
325 'Qr' 2
326 'Qs' 2
327 'Ra' 2
328 'Rb' 2
329 'Rc' 2
330 'Rd' 2
331 'Re' 2
332 'Rf' 2
333 'Rg' 2
334 'Rh' 2
335 'Ri' 2
336 'Rj' 2
337 'Rk' 2
338 'Rl' 2
339 'Rm' 2
340 'Rn' 2
341 'Ro' 2
342 'Rp' 2
343 'Rq' 2
344 'Rr' 2
345 'Rs' 2
346 'Sa' 2
347 'Sb' 2
348 'Sc' 2
349 'Sd' 2
350 'Se' 2
351 'Sf' 2
352 'Sg' 2
353 'Sh' 2
354 'Si' 2
355 'Sj' 2
356 'Sk' 2
357 'Sl' 2
358 'Sm' 2
359 'Sn' 2
360 'So' 2
361 'Sp' 2
362 'Sq' 2
363 'Sr' 2
364 'Ss' 2
365 '#' 1
366 'B' 1
367 'W' 1
368 '##' 2
369 '#B' 2
370 '#W' 2
371 'B#' 2
372 'BB' 2
373 'BW' 2
374 'W#' 2
375 'WB' 2
376 'WW' 2
377 '###' 3
378 '##B' 3
379 '##W' 3
380 '#B#' 3
381 '#BB' 3
382 '#BW' 3
383 '#W#' 3
384 '#WB' 3
385 '#WW' 3
386 'B##' 3
387 'B#B' 3
388 'B#W' 3
389 'BB#' 3
390 'BBB' 3
391 'BBW' 3
392 'BW#' 3
393 'BWB' 3
394 'BWW' 3
395 'W##' 3
396 'W#B' 3
397 'W#W' 3
398 'WB#' 3
399 'WBB' 3
400 'WBW' 3
401 'WW#' 3
402 'WWB' 3
403 'WWW' 3
404 '####' 4
405 '###B' 4
406 '###W' 4
407 '##B#' 4
408 '##BB' 4
409 '##BW' 4
410 '##W#' 4
411 '##WB' 4
412 '##WW' 4
413 '#B##' 4
414 '#B#B' 4
415 '#B#W' 4
416 '#BB#' 4
417 '#BBB' 4
418 '#BBW' 4
419 '#BW#' 4
420 '#BWB' 4
421 '#BWW' 4
422 '#W##' 4
423 '#W#B' 4
424 '#W#W' 4
425 '#WB#' 4
426 '#WBB' 4
427 '#WBW' 4
428 '#WW#' 4
429 '#WWB' 4
430 '#WWW' 4
431 'B###' 4
432 'B##B' 4
433 'B##W' 4
434 'B#B#' 4
435 'B#BB' 4
436 'B#BW' 4
437 'B#W#' 4
438 'B#WB' 4
439 'B#WW' 4
440 'BB##' 4
441 'BB#B' 4
442 'BB#W' 4
443 'BBB#' 4
444 'BBBB' 4
445 'BBBW' 4
446 'BBW#' 4
447 'BBWB' 4
448 'BBWW' 4
449 'BW##' 4
450 'BW#B' 4
451 'BW#W' 4
452 'BWB#' 4
453 'BWBB' 4
454 'BWBW' 4
455 'BWW#' 4
456 'BWWB' 4
457 'BWWW' 4
458 'W###' 4
459 'W##B' 4
460 'W##W' 4
461 'W#B#' 4
462 'W#BB' 4
463 'W#BW' 4
464 'W#W#' 4
465 'W#WB' 4
466 'W#WW' 4
467 'WB##' 4
468 'WB#B' 4
469 'WB#W' 4
470 'WBB#' 4
471 'WBBB' 4
472 'WBBW' 4
473 'WBW#' 4
474 'WBWB' 4
475 'WBWW' 4
476 'WW##' 4
477 'WW#B' 4
478 'WW#W' 4
479 'WWB#' 4
480 'WWBB' 4
481 'WWBW' 4
482 'WWW#' 4
483 'WWWB' 4
484 'WWWW' 4
485 '#####' 5
486 '####B' 5
487 '####W' 5
488 '###B#' 5
489 '###BB' 5
490 '###BW' 5
491 '###W#' 5
492 '###WB' 5
493 '###WW' 5
494 '##B##' 5
495 '##B#B' 5
496 '##B#W' 5
497 '##BB#' 5
498 '##BBB' 5
499 '##BBW' 5
500 '##BW#' 5
501 '##BWB' 5
502 '##BWW' 5
503 '##W##' 5
504 '##W#B' 5
505 '##W#W' 5
506 '##WB#' 5
507 '##WBB' 5
508 '##WBW' 5
509 '##WW#' 5
510 '##WWB' 5
511 '##WWW' 5
512 '#B###' 5
513 '#B##B' 5
514 '#B##W' 5
515 '#B#B#' 5
516 '#B#BB' 5
517 '#B#BW' 5
518 '#B#W#' 5
519 '#B#WB' 5
520 '#B#WW' 5
521 '#BB##' 5
522 '#BB#B' 5
523 '#BB#W' 5
524 '#BBB#' 5
525 '#BBBB' 5
526 '#BBBW' 5
527 '#BBW#' 5
528 '#BBWB' 5
529 '#BBWW' 5
530 '#BW##' 5
531 '#BW#B' 5
532 '#BW#W' 5
533 '#BWB#' 5
534 '#BWBB' 5
535 '#BWBW' 5
536 '#BWW#' 5
537 '#BWWB' 5
538 '#BWWW' 5
539 '#W###' 5
540 '#W##B' 5
541 '#W##W' 5
542 '#W#B#' 5
543 '#W#BB' 5
544 '#W#BW' 5
545 '#W#W#' 5
546 '#W#WB' 5
547 '#W#WW' 5
548 '#WB##' 5
549 '#WB#B' 5
550 '#WB#W' 5
551 '#WBB#' 5
552 '#WBBB' 5
553 '#WBBW' 5
554 '#WBW#' 5
555 '#WBWB' 5
556 '#WBWW' 5
557 '#WW##' 5
558 '#WW#B' 5
559 '#WW#W' 5
560 '#WWB#' 5
561 '#WWBB' 5
562 '#WWBW' 5
563 '#WWW#' 5
564 '#WWWB' 5
565 '#WWWW' 5
566 'B####' 5
567 'B###B' 5
568 'B###W' 5
569 'B##B#' 5
570 'B##BB' 5
571 'B##BW' 5
572 'B##W#' 5
573 'B##WB' 5
574 'B##WW' 5
575 'B#B##' 5
576 'B#B#B' 5
577 'B#B#W' 5
578 'B#BB#' 5
579 'B#BBB' 5
580 'B#BBW' 5
581 'B#BW#' 5
582 'B#BWB' 5
583 'B#BWW' 5
584 'B#W##' 5
585 'B#W#B' 5
586 'B#W#W' 5
587 'B#WB#' 5
588 'B#WBB' 5
589 'B#WBW' 5
590 'B#WW#' 5
591 'B#WWB' 5
592 'B#WWW' 5
593 'BB###' 5
594 'BB##B' 5
595 'BB##W' 5
596 'BB#B#' 5
597 'BB#BB' 5
598 'BB#BW' 5
599 'BB#W#' 5
600 'BB#WB' 5
601 'BB#WW' 5
602 'BBB##' 5
603 'BBB#B' 5
604 'BBB#W' 5
605 'BBBB#' 5
606 'BBBBB' 5
607 'BBBBW' 5
608 'BBBW#' 5
609 'BBBWB' 5
610 'BBBWW' 5
611 'BBW##' 5
612 'BBW#B' 5
613 'BBW#W' 5
614 'BBWB#' 5
615 'BBWBB' 5
616 'BBWBW' 5
617 'BBWW#' 5
618 'BBWWB' 5
619 'BBWWW' 5
620 'BW###' 5
621 'BW##B' 5
622 'BW##W' 5
623 'BW#B#' 5
624 'BW#BB' 5
625 'BW#BW' 5
626 'BW#W#' 5
627 'BW#WB' 5
628 'BW#WW' 5
629 'BWB##' 5
630 'BWB#B' 5
631 'BWB#W' 5
632 'BWBB#' 5
633 'BWBBB' 5
634 'BWBBW' 5
635 'BWBW#' 5
636 'BWBWB' 5
637 'BWBWW' 5
638 'BWW##' 5
639 'BWW#B' 5
640 'BWW#W' 5
641 'BWWB#' 5
642 'BWWBB' 5
643 'BWWBW' 5
644 'BWWW#' 5
645 'BWWWB' 5
646 'BWWWW' 5
647 'W####' 5
648 'W###B' 5
649 'W###W' 5
650 'W##B#' 5
651 'W##BB' 5
652 'W##BW' 5
653 'W##W#' 5
654 'W##WB' 5
655 'W##WW' 5
656 'W#B##' 5
657 'W#B#B' 5
658 'W#B#W' 5
659 'W#BB#' 5
660 'W#BBB' 5
661 'W#BBW' 5
662 'W#BW#' 5
663 'W#BWB' 5
664 'W#BWW' 5
665 'W#W##' 5
666 'W#W#B' 5
667 'W#W#W' 5
668 'W#WB#' 5
669 'W#WBB' 5
670 'W#WBW' 5
671 'W#WW#' 5
672 'W#WWB' 5
673 'W#WWW' 5
674 'WB###' 5
675 'WB##B' 5
676 'WB##W' 5
677 'WB#B#' 5
678 'WB#BB' 5
679 'WB#BW' 5
680 'WB#W#' 5
681 'WB#WB' 5
682 'WB#WW' 5
683 'WBB##' 5
684 'WBB#B' 5
685 'WBB#W' 5
686 'WBBB#' 5
687 'WBBBB' 5
688 'WBBBW' 5
689 'WBBW#' 5
690 'WBBWB' 5
691 'WBBWW' 5
692 'WBW##' 5
693 'WBW#B' 5
694 'WBW#W' 5
695 'WBWB#' 5
696 'WBWBB' 5
697 'WBWBW' 5
698 'WBWW#' 5
699 'WBWWB' 5
700 'WBWWW' 5
701 'WW###' 5
702 'WW##B' 5
703 'WW##W' 5
704 'WW#B#' 5
705 'WW#BB' 5
706 'WW#BW' 5
707 'WW#W#' 5
708 'WW#WB' 5
709 'WW#WW' 5
710 'WWB##' 5
711 'WWB#B' 5
712 'WWB#W' 5
713 'WWBB#' 5
714 'WWBBB' 5
715 'WWBBW' 5
716 'WWBW#' 5
717 'WWBWB' 5
718 'WWBWW' 5
719 'WWW##' 5
720 'WWW#B' 5
721 'WWW#W' 5
722 'WWWB#' 5
723 'WWWBB' 5
724 'WWWBW' 5
725 'WWWW#' 5
726 'WWWWB' 5
727 'WWWWW' 5
728 '######' 6
729 '#####B' 6
730 '#####W' 6
731 '####B#' 6
732 '####BB' 6
733 '####BW' 6
734 '####W#' 6
735 '####WB' 6
736 '####WW' 6
737 '###B##' 6
738 '###B#B' 6
739 '###B#W' 6
740 '###BB#' 6
741 '###BBB' 6
742 '###BBW' 6
743 '###BW#' 6
744 '###BWB' 6
745 '###BWW' 6
746 '###W##' 6
747 '###W#B' 6
748 '###W#W' 6
749 '###WB#' 6
750 '###WBB' 6
751 '###WBW' 6
752 '###WW#' 6
753 '###WWB' 6
754 '###WWW' 6
755 '##B###' 6
756 '##B##B' 6
757 '##B##W' 6
758 '##B#B#' 6
759 '##B#BB' 6
760 '##B#BW' 6
761 '##B#W#' 6
762 '##B#WB' 6
763 '##B#WW' 6
764 '##BB##' 6
765 '##BB#B' 6
766 '##BB#W' 6
767 '##BBB#' 6
768 '##BBBB' 6
769 '##BBBW' 6
770 '##BBW#' 6
771 '##BBWB' 6
772 '##BBWW' 6
773 '##BW##' 6
774 '##BW#B' 6
775 '##BW#W' 6
776 '##BWB#' 6
777 '##BWBB' 6
778 '##BWBW' 6
779 '##BWW#' 6
780 '##BWWB' 6
781 '##BWWW' 6
782 '##W###' 6
783 '##W##B' 6
784 '##W##W' 6
785 '##W#B#' 6
786 '##W#BB' 6
787 '##W#BW' 6
788 '##W#W#' 6
789 '##W#WB' 6
790 '##W#WW' 6
791 '##WB##' 6
792 '##WB#B' 6
793 '##WB#W' 6
794 '##WBB#' 6
795 '##WBBB' 6
796 '##WBBW' 6
797 '##WBW#' 6
798 '##WBWB' 6
799 '##WBWW' 6
800 '##WW##' 6
801 '##WW#B' 6
802 '##WW#W' 6
803 '##WWB#' 6
804 '##WWBB' 6
805 '##WWBW' 6
806 '##WWW#' 6
807 '##WWWB' 6
808 '##WWWW' 6
809 '#B####' 6
810 '#B###B' 6
811 '#B###W' 6
812 '#B##B#' 6
813 '#B##BB' 6
814 '#B##BW' 6
815 '#B##W#' 6
816 '#B##WB' 6
817 '#B##WW' 6
818 '#B#B##' 6
819 '#B#B#B' 6
820 '#B#B#W' 6
821 '#B#BB#' 6
822 '#B#BBB' 6
823 '#B#BBW' 6
824 '#B#BW#' 6
825 '#B#BWB' 6
826 '#B#BWW' 6
827 '#B#W##' 6
828 '#B#W#B' 6
829 '#B#W#W' 6
830 '#B#WB#' 6
831 '#B#WBB' 6
832 '#B#WBW' 6
833 '#B#WW#' 6
834 '#B#WWB' 6
835 '#B#WWW' 6
836 '#BB###' 6
837 '#BB##B' 6
838 '#BB##W' 6
839 '#BB#B#' 6
840 '#BB#BB' 6
841 '#BB#BW' 6
842 '#BB#W#' 6
843 '#BB#WB' 6
844 '#BB#WW' 6
845 '#BBB##' 6
846 '#BBB#B' 6
847 '#BBB#W' 6
848 '#BBBB#' 6
849 '#BBBBB' 6
850 '#BBBBW' 6
851 '#BBBW#' 6
852 '#BBBWB' 6
853 '#BBBWW' 6
854 '#BBW##' 6
855 '#BBW#B' 6
856 '#BBW#W' 6
857 '#BBWB#' 6
858 '#BBWBB' 6
859 '#BBWBW' 6
860 '#BBWW#' 6
861 '#BBWWB' 6
862 '#BBWWW' 6
863 '#BW###' 6
864 '#BW##B' 6
865 '#BW##W' 6
866 '#BW#B#' 6
867 '#BW#BB' 6
868 '#BW#BW' 6
869 '#BW#W#' 6
870 '#BW#WB' 6
871 '#BW#WW' 6
872 '#BWB##' 6
873 '#BWB#B' 6
874 '#BWB#W' 6
875 '#BWBB#' 6
876 '#BWBBB' 6
877 '#BWBBW' 6
878 '#BWBW#' 6
879 '#BWBWB' 6
880 '#BWBWW' 6
881 '#BWW##' 6
882 '#BWW#B' 6
883 '#BWW#W' 6
884 '#BWWB#' 6
885 '#BWWBB' 6
886 '#BWWBW' 6
887 '#BWWW#' 6
888 '#BWWWB' 6
889 '#BWWWW' 6
890 '#W####' 6
891 '#W###B' 6
892 '#W###W' 6
893 '#W##B#' 6
894 '#W##BB' 6
895 '#W##BW' 6
896 '#W##W#' 6
897 '#W##WB' 6
898 '#W##WW' 6
899 '#W#B##' 6
900 '#W#B#B' 6
901 '#W#B#W' 6
902 '#W#BB#' 6
903 '#W#BBB' 6
904 '#W#BBW' 6
905 '#W#BW#' 6
906 '#W#BWB' 6
907 '#W#BWW' 6
908 '#W#W##' 6
909 '#W#W#B' 6
910 '#W#W#W' 6
911 '#W#WB#' 6
912 '#W#WBB' 6
913 '#W#WBW' 6
914 '#W#WW#' 6
915 '#W#WWB' 6
916 '#W#WWW' 6
917 '#WB###' 6
918 '#WB##B' 6
919 '#WB##W' 6
920 '#WB#B#' 6
921 '#WB#BB' 6
922 '#WB#BW' 6
923 '#WB#W#' 6
924 '#WB#WB' 6
925 '#WB#WW' 6
926 '#WBB##' 6
927 '#WBB#B' 6
928 '#WBB#W' 6
929 '#WBBB#' 6
930 '#WBBBB' 6
931 '#WBBBW' 6
932 '#WBBW#' 6
933 '#WBBWB' 6
934 '#WBBWW' 6
935 '#WBW##' 6
936 '#WBW#B' 6
937 '#WBW#W' 6
938 '#WBWB#' 6
939 '#WBWBB' 6
940 '#WBWBW' 6
941 '#WBWW#' 6
942 '#WBWWB' 6
943 '#WBWWW' 6
944 '#WW###' 6
945 '#WW##B' 6
946 '#WW##W' 6
947 '#WW#B#' 6
948 '#WW#BB' 6
949 '#WW#BW' 6
950 '#WW#W#' 6
951 '#WW#WB' 6
952 '#WW#WW' 6
953 '#WWB##' 6
954 '#WWB#B' 6
955 '#WWB#W' 6
956 '#WWBB#' 6
957 '#WWBBB' 6
958 '#WWBBW' 6
959 '#WWBW#' 6
960 '#WWBWB' 6
961 '#WWBWW' 6
962 '#WWW##' 6
963 '#WWW#B' 6
964 '#WWW#W' 6
965 '#WWWB#' 6
966 '#WWWBB' 6
967 '#WWWBW' 6
968 '#WWWW#' 6
969 '#WWWWB' 6
970 '#WWWWW' 6
971 'B#####' 6
972 'B####B' 6
973 'B####W' 6
974 'B###B#' 6
975 'B###BB' 6
976 'B###BW' 6
977 'B###W#' 6
978 'B###WB' 6
979 'B###WW' 6
980 'B##B##' 6
981 'B##B#B' 6
982 'B##B#W' 6
983 'B##BB#' 6
984 'B##BBB' 6
985 'B##BBW' 6
986 'B##BW#' 6
987 'B##BWB' 6
988 'B##BWW' 6
989 'B##W##' 6
990 'B##W#B' 6
991 'B##W#W' 6
992 'B##WB#' 6
993 'B##WBB' 6
994 'B##WBW' 6
995 'B##WW#' 6
996 'B##WWB' 6
997 'B##WWW' 6
998 'B#B###' 6
999 'B#B##B' 6
1000 'B#B##W' 6
1001 'B#B#B#' 6
1002 'B#B#BB' 6
1003 'B#B#BW' 6
1004 'B#B#W#' 6
1005 'B#B#WB' 6
1006 'B#B#WW' 6
1007 'B#BB##' 6
1008 'B#BB#B' 6
1009 'B#BB#W' 6
1010 'B#BBB#' 6
1011 'B#BBBB' 6
1012 'B#BBBW' 6
1013 'B#BBW#' 6
1014 'B#BBWB' 6
1015 'B#BBWW' 6
1016 'B#BW##' 6
1017 'B#BW#B' 6
1018 'B#BW#W' 6
1019 'B#BWB#' 6
1020 'B#BWBB' 6
1021 'B#BWBW' 6
1022 'B#BWW#' 6
1023 'B#BWWB' 6
1024 'B#BWWW' 6
1025 'B#W###' 6
1026 'B#W##B' 6
1027 'B#W##W' 6
1028 'B#W#B#' 6
1029 'B#W#BB' 6
1030 'B#W#BW' 6
1031 'B#W#W#' 6
1032 'B#W#WB' 6
1033 'B#W#WW' 6
1034 'B#WB##' 6
1035 'B#WB#B' 6
1036 'B#WB#W' 6
1037 'B#WBB#' 6
1038 'B#WBBB' 6
1039 'B#WBBW' 6
1040 'B#WBW#' 6
1041 'B#WBWB' 6
1042 'B#WBWW' 6
1043 'B#WW##' 6
1044 'B#WW#B' 6
1045 'B#WW#W' 6
1046 'B#WWB#' 6
1047 'B#WWBB' 6
1048 'B#WWBW' 6
1049 'B#WWW#' 6
1050 'B#WWWB' 6
1051 'B#WWWW' 6
1052 'BB####' 6
1053 'BB###B' 6
1054 'BB###W' 6
1055 'BB##B#' 6
1056 'BB##BB' 6
1057 'BB##BW' 6
1058 'BB##W#' 6
1059 'BB##WB' 6
1060 'BB##WW' 6
1061 'BB#B##' 6
1062 'BB#B#B' 6
1063 'BB#B#W' 6
1064 'BB#BB#' 6
1065 'BB#BBB' 6
1066 'BB#BBW' 6
1067 'BB#BW#' 6
1068 'BB#BWB' 6
1069 'BB#BWW' 6
1070 'BB#W##' 6
1071 'BB#W#B' 6
1072 'BB#W#W' 6
1073 'BB#WB#' 6
1074 'BB#WBB' 6
1075 'BB#WBW' 6
1076 'BB#WW#' 6
1077 'BB#WWB' 6
1078 'BB#WWW' 6
1079 'BBB###' 6
1080 'BBB##B' 6
1081 'BBB##W' 6
1082 'BBB#B#' 6
1083 'BBB#BB' 6
1084 'BBB#BW' 6
1085 'BBB#W#' 6
1086 'BBB#WB' 6
1087 'BBB#WW' 6
1088 'BBBB##' 6
1089 'BBBB#B' 6
1090 'BBBB#W' 6
1091 'BBBBB#' 6
1092 'BBBBBB' 6
1093 'BBBBBW' 6
1094 'BBBBW#' 6
1095 'BBBBWB' 6
1096 'BBBBWW' 6
1097 'BBBW##' 6
1098 'BBBW#B' 6
1099 'BBBW#W' 6
1100 'BBBWB#' 6
1101 'BBBWBB' 6
1102 'BBBWBW' 6
1103 'BBBWW#' 6
1104 'BBBWWB' 6
1105 'BBBWWW' 6
1106 'BBW###' 6
1107 'BBW##B' 6
1108 'BBW##W' 6
1109 'BBW#B#' 6
1110 'BBW#BB' 6
1111 'BBW#BW' 6
1112 'BBW#W#' 6
1113 'BBW#WB' 6
1114 'BBW#WW' 6
1115 'BBWB##' 6
1116 'BBWB#B' 6
1117 'BBWB#W' 6
1118 'BBWBB#' 6
1119 'BBWBBB' 6
1120 'BBWBBW' 6
1121 'BBWBW#' 6
1122 'BBWBWB' 6
1123 'BBWBWW' 6
1124 'BBWW##' 6
1125 'BBWW#B' 6
1126 'BBWW#W' 6
1127 'BBWWB#' 6
1128 'BBWWBB' 6
1129 'BBWWBW' 6
1130 'BBWWW#' 6
1131 'BBWWWB' 6
1132 'BBWWWW' 6
1133 'BW####' 6
1134 'BW###B' 6
1135 'BW###W' 6
1136 'BW##B#' 6
1137 'BW##BB' 6
1138 'BW##BW' 6
1139 'BW##W#' 6
1140 'BW##WB' 6
1141 'BW##WW' 6
1142 'BW#B##' 6
1143 'BW#B#B' 6
1144 'BW#B#W' 6
1145 'BW#BB#' 6
1146 'BW#BBB' 6
1147 'BW#BBW' 6
1148 'BW#BW#' 6
1149 'BW#BWB' 6
1150 'BW#BWW' 6
1151 'BW#W##' 6
1152 'BW#W#B' 6
1153 'BW#W#W' 6
1154 'BW#WB#' 6
1155 'BW#WBB' 6
1156 'BW#WBW' 6
1157 'BW#WW#' 6
1158 'BW#WWB' 6
1159 'BW#WWW' 6
1160 'BWB###' 6
1161 'BWB##B' 6
1162 'BWB##W' 6
1163 'BWB#B#' 6
1164 'BWB#BB' 6
1165 'BWB#BW' 6
1166 'BWB#W#' 6
1167 'BWB#WB' 6
1168 'BWB#WW' 6
1169 'BWBB##' 6
1170 'BWBB#B' 6
1171 'BWBB#W' 6
1172 'BWBBB#' 6
1173 'BWBBBB' 6
1174 'BWBBBW' 6
1175 'BWBBW#' 6
1176 'BWBBWB' 6
1177 'BWBBWW' 6
1178 'BWBW##' 6
1179 'BWBW#B' 6
1180 'BWBW#W' 6
1181 'BWBWB#' 6
1182 'BWBWBB' 6
1183 'BWBWBW' 6
1184 'BWBWW#' 6
1185 'BWBWWB' 6
1186 'BWBWWW' 6
1187 'BWW###' 6
1188 'BWW##B' 6
1189 'BWW##W' 6
1190 'BWW#B#' 6
1191 'BWW#BB' 6
1192 'BWW#BW' 6
1193 'BWW#W#' 6
1194 'BWW#WB' 6
1195 'BWW#WW' 6
1196 'BWWB##' 6
1197 'BWWB#B' 6
1198 'BWWB#W' 6
1199 'BWWBB#' 6
1200 'BWWBBB' 6
1201 'BWWBBW' 6
1202 'BWWBW#' 6
1203 'BWWBWB' 6
1204 'BWWBWW' 6
1205 'BWWW##' 6
1206 'BWWW#B' 6
1207 'BWWW#W' 6
1208 'BWWWB#' 6
1209 'BWWWBB' 6
1210 'BWWWBW' 6
1211 'BWWWW#' 6
1212 'BWWWWB' 6
1213 'BWWWWW' 6
1214 'W#####' 6
1215 'W####B' 6
1216 'W####W' 6
1217 'W###B#' 6
1218 'W###BB' 6
1219 'W###BW' 6
1220 'W###W#' 6
1221 'W###WB' 6
1222 'W###WW' 6
1223 'W##B##' 6
1224 'W##B#B' 6
1225 'W##B#W' 6
1226 'W##BB#' 6
1227 'W##BBB' 6
1228 'W##BBW' 6
1229 'W##BW#' 6
1230 'W##BWB' 6
1231 'W##BWW' 6
1232 'W##W##' 6
1233 'W##W#B' 6
1234 'W##W#W' 6
1235 'W##WB#' 6
1236 'W##WBB' 6
1237 'W##WBW' 6
1238 'W##WW#' 6
1239 'W##WWB' 6
1240 'W##WWW' 6
1241 'W#B###' 6
1242 'W#B##B' 6
1243 'W#B##W' 6
1244 'W#B#B#' 6
1245 'W#B#BB' 6
1246 'W#B#BW' 6
1247 'W#B#W#' 6
1248 'W#B#WB' 6
1249 'W#B#WW' 6
1250 'W#BB##' 6
1251 'W#BB#B' 6
1252 'W#BB#W' 6
1253 'W#BBB#' 6
1254 'W#BBBB' 6
1255 'W#BBBW' 6
1256 'W#BBW#' 6
1257 'W#BBWB' 6
1258 'W#BBWW' 6
1259 'W#BW##' 6
1260 'W#BW#B' 6
1261 'W#BW#W' 6
1262 'W#BWB#' 6
1263 'W#BWBB' 6
1264 'W#BWBW' 6
1265 'W#BWW#' 6
1266 'W#BWWB' 6
1267 'W#BWWW' 6
1268 'W#W###' 6
1269 'W#W##B' 6
1270 'W#W##W' 6
1271 'W#W#B#' 6
1272 'W#W#BB' 6
1273 'W#W#BW' 6
1274 'W#W#W#' 6
1275 'W#W#WB' 6
1276 'W#W#WW' 6
1277 'W#WB##' 6
1278 'W#WB#B' 6
1279 'W#WB#W' 6
1280 'W#WBB#' 6
1281 'W#WBBB' 6
1282 'W#WBBW' 6
1283 'W#WBW#' 6
1284 'W#WBWB' 6
1285 'W#WBWW' 6
1286 'W#WW##' 6
1287 'W#WW#B' 6
1288 'W#WW#W' 6
1289 'W#WWB#' 6
1290 'W#WWBB' 6
1291 'W#WWBW' 6
1292 'W#WWW#' 6
1293 'W#WWWB' 6
1294 'W#WWWW' 6
1295 'WB####' 6
1296 'WB###B' 6
1297 'WB###W' 6
1298 'WB##B#' 6
1299 'WB##BB' 6
1300 'WB##BW' 6
1301 'WB##W#' 6
1302 'WB##WB' 6
1303 'WB##WW' 6
1304 'WB#B##' 6
1305 'WB#B#B' 6
1306 'WB#B#W' 6
1307 'WB#BB#' 6
1308 'WB#BBB' 6
1309 'WB#BBW' 6
1310 'WB#BW#' 6
1311 'WB#BWB' 6
1312 'WB#BWW' 6
1313 'WB#W##' 6
1314 'WB#W#B' 6
1315 'WB#W#W' 6
1316 'WB#WB#' 6
1317 'WB#WBB' 6
1318 'WB#WBW' 6
1319 'WB#WW#' 6
1320 'WB#WWB' 6
1321 'WB#WWW' 6
1322 'WBB###' 6
1323 'WBB##B' 6
1324 'WBB##W' 6
1325 'WBB#B#' 6
1326 'WBB#BB' 6
1327 'WBB#BW' 6
1328 'WBB#W#' 6
1329 'WBB#WB' 6
1330 'WBB#WW' 6
1331 'WBBB##' 6
1332 'WBBB#B' 6
1333 'WBBB#W' 6
1334 'WBBBB#' 6
1335 'WBBBBB' 6
1336 'WBBBBW' 6
1337 'WBBBW#' 6
1338 'WBBBWB' 6
1339 'WBBBWW' 6
1340 'WBBW##' 6
1341 'WBBW#B' 6
1342 'WBBW#W' 6
1343 'WBBWB#' 6
1344 'WBBWBB' 6
1345 'WBBWBW' 6
1346 'WBBWW#' 6
1347 'WBBWWB' 6
1348 'WBBWWW' 6
1349 'WBW###' 6
1350 'WBW##B' 6
1351 'WBW##W' 6
1352 'WBW#B#' 6
1353 'WBW#BB' 6
1354 'WBW#BW' 6
1355 'WBW#W#' 6
1356 'WBW#WB' 6
1357 'WBW#WW' 6
1358 'WBWB##' 6
1359 'WBWB#B' 6
1360 'WBWB#W' 6
1361 'WBWBB#' 6
1362 'WBWBBB' 6
1363 'WBWBBW' 6
1364 'WBWBW#' 6
1365 'WBWBWB' 6
1366 'WBWBWW' 6
1367 'WBWW##' 6
1368 'WBWW#B' 6
1369 'WBWW#W' 6
1370 'WBWWB#' 6
1371 'WBWWBB' 6
1372 'WBWWBW' 6
1373 'WBWWW#' 6
1374 'WBWWWB' 6
1375 'WBWWWW' 6
1376 'WW####' 6
1377 'WW###B' 6
1378 'WW###W' 6
1379 'WW##B#' 6
1380 'WW##BB' 6
1381 'WW##BW' 6
1382 'WW##W#' 6
1383 'WW##WB' 6
1384 'WW##WW' 6
1385 'WW#B##' 6
1386 'WW#B#B' 6
1387 'WW#B#W' 6
1388 'WW#BB#' 6
1389 'WW#BBB' 6
1390 'WW#BBW' 6
1391 'WW#BW#' 6
1392 'WW#BWB' 6
1393 'WW#BWW' 6
1394 'WW#W##' 6
1395 'WW#W#B' 6
1396 'WW#W#W' 6
1397 'WW#WB#' 6
1398 'WW#WBB' 6
1399 'WW#WBW' 6
1400 'WW#WW#' 6
1401 'WW#WWB' 6
1402 'WW#WWW' 6
1403 'WWB###' 6
1404 'WWB##B' 6
1405 'WWB##W' 6
1406 'WWB#B#' 6
1407 'WWB#BB' 6
1408 'WWB#BW' 6
1409 'WWB#W#' 6
1410 'WWB#WB' 6
1411 'WWB#WW' 6
1412 'WWBB##' 6
1413 'WWBB#B' 6
1414 'WWBB#W' 6
1415 'WWBBB#' 6
1416 'WWBBBB' 6
1417 'WWBBBW' 6
1418 'WWBBW#' 6
1419 'WWBBWB' 6
1420 'WWBBWW' 6
1421 'WWBW##' 6
1422 'WWBW#B' 6
1423 'WWBW#W' 6
1424 'WWBWB#' 6
1425 'WWBWBB' 6
1426 'WWBWBW' 6
1427 'WWBWW#' 6
1428 'WWBWWB' 6
1429 'WWBWWW' 6
1430 'WWW###' 6
1431 'WWW##B' 6
1432 'WWW##W' 6
1433 'WWW#B#' 6
1434 'WWW#BB' 6
1435 'WWW#BW' 6
1436 'WWW#W#' 6
1437 'WWW#WB' 6
1438 'WWW#WW' 6
1439 'WWWB##' 6
1440 'WWWB#B' 6
1441 'WWWB#W' 6
1442 'WWWBB#' 6
1443 'WWWBBB' 6
1444 'WWWBBW' 6
1445 'WWWBW#' 6
1446 'WWWBWB' 6
1447 'WWWBWW' 6
1448 'WWWW##' 6
1449 'WWWW#B' 6
1450 'WWWW#W' 6
1451 'WWWWB#' 6
1452 'WWWWBB' 6
1453 'WWWWBW' 6
1454 'WWWWW#' 6
1455 'WWWWWB' 6
1456 'WWWWWW' 6
